# SharePlan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sayhellototheworld/littlewatermelon/shareplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: activity_login_enter_button.xml  nicedialog_head_portrait_text_background.xml  progressbar.xml  radius_background1.xml  radius_background2.xml  radius_background3.xml  radius_background5.xml  radius_background6.xml  radius_background7.xml  radius_background_buttongreen1.xml  radius_background_buttongreen2.xml  radius_background_buttongreen3.xml  radius_background_buttongreen4.xml  state_button1.xml  state_button2.xml  state_item_white_gray.xml
app/src/main/res/layout/: activity_center_plaza.xml  activity_clip_head_portrait.xml  activity_enter.xml  activity_folder_listview.xml  activity_forget_password.xml  activity_forget_password_next.xml  activity_login.xml  activity_personal_information.xml  activity_plan_details.xml  activity_plan_progress.xml  activity_preview_background.xml  activity_preview_plan_pic.xml  activity_register_user.xml  activity_show_picture.xml  activity_test.xml  activity_user_setting.xml  activity_write.xml  activity_write_comment.xml  adapter_folder_list_item.xml  adapter_image_item.xml  adapter_listview_home.xml  adapter_listview_plan.xml  adapter_listview_progress.xml  adapter_write_plan_image.xml  fragment_home_page.xml  fragment_message.xml  fragment_plan.xml  fragment_user.xml  li_top_bar.xml  nicedialog_head_portrait.xml  nicedialog_loading.xml  nicedialog_remind_layout.xml  nicedialog_remind_loginout_layout.xml  popuwindow_write_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
