<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/activity_forget_password_parent"
    tools:context="com.sayhellototheworld.littlewatermelon.shareplan.view.user_view.ForgetPasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_forget_password_imageViewBack"
            android:layout_width="48px"
            android:layout_height="48px"
            android:src="@drawable/back"
            android:layout_marginLeft="15px"
            android:layout_marginTop="10px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="找回密码"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/activity_forget_password_imageViewCancle"
            android:layout_width="48px"
            android:layout_height="48px"
            android:src="@drawable/cancle"
            android:layout_marginRight="15px"
            android:layout_marginTop="10px"
            android:layout_gravity="right"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="500px"
            android:layout_height="90px"
            android:padding="0px"
            android:background="@android:drawable/editbox_background_normal">

            <ImageView
                android:id="@+id/activity_forget_password_phoneIcon"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5px"
                android:src="@drawable/activity_register_phonenumber"/>

            <EditText
                android:id="@+id/activity_forget_password_editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:background="@null"
                android:layout_toRightOf="@+id/activity_forget_password_phoneIcon"
                android:layout_centerVertical="true"
                android:textSize="25px"
                android:inputType="number"
                android:maxLength="11"
                android:hint="手机号"
                android:gravity="center_vertical|left"
                android:layout_marginRight="5px"
                android:layout_marginLeft="20px"/>

        </RelativeLayout>

        <Button
            android:id="@+id/activity_forget_password_buttonNext"
            android:layout_width="500px"
            android:layout_height="110px"
            android:layout_marginTop="20px"
            android:text="下 一 步"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/activity_login_enter_button"/>

    </LinearLayout>

</LinearLayout>
