<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/adapter_writer_plan_image_contentImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="9dp"
            android:src="@color/gray"/>

        <ImageView
            android:id="@+id/adapter_writer_plan_image_deleteImage"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_marginLeft="90dp"
            android:src="@drawable/delete_plan_image"/>
    </FrameLayout>

</LinearLayout>