<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/adapter_listView_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.5"
        android:padding="15px"
        android:textColor="@color/plan_title_text_color"
        android:textIsSelectable="true"
        android:textSize="35px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10px"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:paddingTop="10px">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adapter_listView_home_head_portrait"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/head_log1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_listView_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:gravity="center_vertical"
                android:textColor="@color/plan_user_name_text_color"
                android:textSize="25px"/>

            <TextView
                android:id="@+id/adapter_listView_home_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textSize="15px"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_listView_home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:paddingBottom="15px"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:paddingTop="15px"
        android:textIsSelectable="true"
        android:textSize="30px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15px">

        <com.sayhellototheworld.littlewatermelon.shareplan.customwidget.MyGridView
            android:id="@+id/adapter_listView_home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginTop="20px"
            android:gravity="center_horizontal"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/adapter_listView_home_comment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30px"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:layout_marginLeft="5px"
                android:textColor="@color/black1"/>

            <TextView
                android:id="@+id/adapter_listView_home_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adapter_listView_home_like"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/adapter_listView_home_like_icon"
                android:layout_width="30px"
                android:layout_height="wrap_content"
                android:src="@drawable/like"/>

            <TextView
                android:id="@+id/adapter_listView_home_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:layout_marginLeft="5px"
                android:textColor="@color/black1"/>

            <TextView
                android:id="@+id/adapter_listView_home_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>