<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_background7"
                android:orientation="vertical">

    <TextView
        android:id="@+id/popuwindow_write_progress_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计划进度"
        android:gravity="center"
        android:layout_marginTop="5px"
        android:textSize="35px"/>

    <EditText
        android:id="@+id/popuwindow_write_progress_content"
        android:layout_below="@+id/popuwindow_write_progress_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="left"
        android:hint="请开始你的表演(100字以内)"
        android:lineSpacingMultiplier="1.5"
        android:maxLength="100"
        android:minHeight="200px"
        android:padding="15px"
        android:textColor="@color/white4"
        android:textSize="30px"
        android:layout_marginTop="5px"/>

    <com.sayhellototheworld.littlewatermelon.shareplan.customwidget.MyGridView
        android:id="@+id/popuwindow_write_progress_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popuwindow_write_progress_content"
        android:layout_marginTop="20px"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10px"/>

    <LinearLayout
        android:id="@+id/popuwindow_write_progress_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/popuwindow_write_progress_image"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划完成打卡"
            android:layout_marginLeft="15px"
            android:textSize="30px"/>

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/popuwindow_write_progress_toggleButton"
            android:layout_width="54dp"
            app:tbOnColor="@color/green2"
            app:tbOffColor="#ddd"
            app:tbSpotColor="@color/white"
            app:tbOffBorderColor="@color/gray"
            app:tbBorderWidth="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/popuwindow_write_progress_toggle"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popuwindow_write_progress_cancle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/state_button1"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/popuwindow_write_progress_submit"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/state_button1"
            android:gravity="center"
            android:text="提交"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>